package com.example.coroutine.chap1

/*
한정된 짧은 시간에 UI를 준비하고 그려야 함(초당 60프레임, 각 화면 업데이트에 걸리는 시간은 16ms 이하여야 함)
스레드는 프로세서가 어떻게 한 번에 여러 작업을 처리하는 것처럼 보이는지에 관한 추상화.
프로세서 안 여러 스레드가 실행되는 정확한 시간과 스레드가 일시중지되는 시점은 개발자가 제어할 수 없음.
스레드를 직접 사용할 때 항상 예측 가능한 출력을 기대할 수 없음.

1에서 50까지 세지만 이 경우에는 숫자가 증가할 때마다 새 스레드가 만들어짐.
매번 실행할 때마다 다른 결과.
여러 스레드로 작업할 때는 경합 상태도 발생할 수 있음. 여러 스레드가 동시에 메모리의 동일한 값에 액세스하려고 할 때 발생. 경합 상태로 인해 무작위로 보이는 버그를 재현하기 어려울 수 있고 이로 인해 예상치 못한 앱의 비정상 종료를 유발할 수 있음.
스레드를 직접 사용하라고 권장하지 않는 이유. 대신 동시 실행 코드 작성에 도움이 되는 코루틴을 사용할 수 있음.
 */
fun main() {
    var count = 0
    for (i in 1..50) {
        Thread {
            count += 1
            println("Thread: $i count: $count")
        }.start()
    }
}
